cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ceecd3ccf227e3609830c25f9d8b458cb73c13c67a3fbba771762efa3f3e9e74

name:           datetimes
version:        0.1.2.0
category:       Finance
homepage:       https://github.com/adjoint-io/datetime#readme
bug-reports:    https://github.com/adjoint-io/datetime/issues
author:         Adjoint Inc
maintainer:     Adjoint Inc (info@adjoint.io)
license:        Apache
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/adjoint-io/datetime

library
  hs-source-dirs:
      src
  ghc-options: -fwarn-unused-imports -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns
  build-depends:
      aeson >=1.1
    , base >=4.7 && <5
    , binary >=0.8.5.1
    , cereal >=0.5
    , hourglass >=0.2
    , protolude >=0.2
    , time >=1.6.0.1
  exposed-modules:
      Datetime
      Datetime.Types
  other-modules:
      Paths_datetimes
  default-language: Haskell2010

test-suite datetimes-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_datetimes
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , aeson >=1.1
    , base >=4.7
    , binary >=0.8.5.1
    , cereal >=0.5
    , datetimes
    , hourglass >=0.2
    , protolude >=0.2
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time >=1.6.0.1
  default-language: Haskell2010
