-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           datetimes
version:        0.1.0.0
author:         Stephen Diehl
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -fwarn-unused-imports -fwarn-incomplete-patterns
  build-depends:
      base ==4.9.*
    , protolude ==0.1.*
    , hourglass
    , aeson
    , cereal
  exposed-modules:
      Main
      Holiday
  other-modules:
      Paths_datetimes
  default-language: Haskell2010
