-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a7c3ee79aa2f5e6a4b998fb42b19d59d9e526991dd4c498fa5772eb7c0493e81

name:           datetimes
version:        0.1.1.0
category:       Finance
homepage:       https://github.com/adjoint-io/datetime#readme
bug-reports:    https://github.com/adjoint-io/datetime/issues
author:         Adjoint Inc
maintainer:     Adjoint Inc (info@adjoint.io)
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/adjoint-io/datetime

library
  hs-source-dirs:
      src
  ghc-options: -fwarn-unused-imports -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns
  build-depends:
      aeson >=1.1
    , base >=4.7 && <5
    , binary >=0.8.5.1
    , cereal >=0.5
    , hourglass >=0.2
    , protolude >=0.2
    , time >=1.6.0.1
  exposed-modules:
      Datetime
      Datetime.Types
  other-modules:
      Paths_datetimes
  default-language: Haskell2010

test-suite matrix-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , aeson >=1.1
    , base >=4.7
    , binary >=0.8.5.1
    , cereal >=0.5
    , datetimes
    , hourglass >=0.2
    , protolude >=0.2
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time >=1.6.0.1
  other-modules:
      Paths_datetimes
  default-language: Haskell2010
