-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           datetimes
version:        0.1.0.0
category:       Development
homepage:       https://github.com/adjoint-io/datetime#readme
bug-reports:    https://github.com/adjoint-io/datetime/issues
author:         Adjoint Inc
maintainer:     Adjoint Inc (info@adjoint.io)
license:        Apache
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/adjoint-io/datetime

library
  hs-source-dirs:
      src
  ghc-options: -fwarn-unused-imports -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns
  build-depends:
      base >= 4.7 && < 5
    , protolude >=0.2
    , hourglass >=0.2
    , aeson >=1.1
    , cereal >=0.5
    , time >=1.6.0.1
  exposed-modules:
      Holiday
      Holiday.Types
  other-modules:
      Paths_datetimes
  default-language: Haskell2010

test-suite matrix-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  build-depends:
      base >= 4.7 && < 5
    , protolude >=0.2
    , hourglass >=0.2
    , aeson >=1.1
    , cereal >=0.5
    , time >=1.6.0.1
    , base >= 4.7
    , protolude >= 0.2
    , datetimes
    , QuickCheck
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
